# PhotoDrive

./: .env.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
core/: .gitignore  Dockerfile  Test.java  build.gradle  docker-compose.prod.yml  docker-compose.yml
core/.github/workflows/: publish.yml
core/src/main/java/pl/photodrive/core/: CoreApplication.java
core/src/main/java/pl/photodrive/core/application/command/: AddUserCommand.java
core/src/main/java/pl/photodrive/core/application/dto/: AccessToken.java
core/src/main/java/pl/photodrive/core/application/event/: FileStorageRequested.java  UserCredentialsNotification.java
core/src/main/java/pl/photodrive/core/application/exception/: ApplicationSecurityException.java  AuthenticatedUserException.java  LoginFailedException.java  SecurityException.java  StorageOperationException.java
core/src/main/java/pl/photodrive/core/application/handler/: AlbumStructureEventHandler.java  FileStorageEventHandler.java  PhotographerAlbumCreator.java  StorageStructureCreator.java  UserEventHandler.java
core/src/main/java/pl/photodrive/core/application/port/: AuthenticatedUser.java  CurrentUser.java  FileStoragePort.java  FileUniquenessChecker.java  MailSenderPort.java  PasswordHasher.java  TemporaryStoragePort.java  TokenDecoder.java  TokenEncoder.java  UserUniquenessChecker.java
core/src/main/java/pl/photodrive/core/application/scheduler/: AlbumScheduler.java
core/src/main/java/pl/photodrive/core/application/service/: AlbumManagementService.java  AuthManagerService.java  SiteSlotManagementService.java  TokenManagementService.java  UserManagementService.java  WatermarkManagementService.java
core/src/main/java/pl/photodrive/core/domain/event/: AdminAlbumCreated.java  PhotographCreateAlbum.java  PhotographerRootAlbumCreated.java  UserCreated.java
core/src/main/java/pl/photodrive/core/domain/exception/: AlbumException.java  AlbumNotFoundException.java  DomainSecurityException.java  EmailException.java  FileException.java  PasswordTokenException.java  UserException.java
core/src/main/java/pl/photodrive/core/domain/model/: Album.java  File.java  PasswordToken.java  Role.java  User.java
core/src/main/java/pl/photodrive/core/domain/port/: AlbumSaver.java  FileUniquenessChecker.java  MailSender.java  PasswordHasher.java  StoragePort.java  UserRepository.java  UserUniquenessChecker.java
core/src/main/java/pl/photodrive/core/domain/service/: PasswordHasher.java
core/src/main/java/pl/photodrive/core/domain/util/: FileNamingPolicy.java  PasswordGenerator.java
core/src/main/java/pl/photodrive/core/domain/vo/: AlbumId.java  AlbumPath.java  Email.java  FileId.java  FileName.java  HashedPassword.java  MailMessage.java  Password.java  PasswordTokenId.java  UserId.java
core/src/main/java/pl/photodrive/core/infrastructure/config/: DatabaseSchemaFixer.java  OpenApiConfig.java  TimeConfiguration.java  WebConfig.java
core/src/main/java/pl/photodrive/core/infrastructure/domain/: AccessCheckerAdapter.java  AlbumSaverAdapter.java  FileUniquenessCheckerAdapter.java  UserUniquenessCheckerAdapter.java
core/src/main/java/pl/photodrive/core/infrastructure/exception/: ExpiredTokenException.java  InvalidTokenException.java  StorageException.java
core/src/main/java/pl/photodrive/core/infrastructure/jwt/: JWSVerifierProvider.java  JWSVerifierProviderImpl.java  JwsConfig.java  JwtAuthenticationFilter.java  JwtTokenService.java
core/src/main/java/pl/photodrive/core/infrastructure/mail/: MailSenderAdapter.java
core/src/main/java/pl/photodrive/core/infrastructure/security/: BCryptPasswordEncoderAdapter.java  OriginValidationFilter.java  RateLimitFilter.java  SpringSecurityCurrentUser.java
core/src/main/java/pl/photodrive/core/infrastructure/storage/: FileSystemTemporaryStorage.java  LocalStorageAdapter.java
core/src/main/java/pl/photodrive/core/presentation/advice/: GlobalExceptionHandler.java
core/src/main/java/pl/photodrive/core/presentation/controller/: AlbumController.java  AuthController.java  PublicAlbumController.java  PublicSiteController.java  SiteSlotController.java  UserController.java  WatermarkController.java
core/src/main/java/pl/photodrive/core/presentation/dto/: ApiException.java  CreateUserRequest.java  UserDto.java
core/src/main/java/pl/photodrive/core/presentation/mapper/: ApiMappers.java
core/src/main/java/pl/photodrive/core/presentation/mvc/: MvcConfig.java
core/src/main/resources/: application-prod.yml  application.yml
core/src/main/resources/migration/: V1__add_is_public_to_albums.sql
core/src/main/resources/templates/email/: account-created-credentials.html  files-visible-status.html  password_changed.html  password_reset_token.html  ttd-set.html
core/src/test/java/: Test.java
core/src/test/java/pl/photodrive/core/: CoreApplicationTests.java
core/src/test/java/pl/photodrive/core/application/handler/: AlbumStructureEventHandlerTest.java  FileStorageEventHandlerTest.java  UserEventHandlerTest.java
core/src/test/java/pl/photodrive/core/application/scheduler/: AlbumSchedulerTest.java
core/src/test/java/pl/photodrive/core/application/service/: AlbumManagementServiceTest.java  AuthManagerServiceTest.java  SiteSlotManagementServiceTest.java  TokenManagementServiceTest.java  UserManagementServiceTest.java  WatermarkManagementServiceTest.java
core/src/test/java/pl/photodrive/core/domain/model/: AlbumTest.java  FileTest.java  PasswordTokenTest.java  UserTest.java
core/src/test/java/pl/photodrive/core/domain/util/: FileNamingPolicyTest.java  PasswordGeneratorTest.java
core/src/test/java/pl/photodrive/core/domain/vo/: AlbumIdTest.java  AlbumPathTest.java  EmailTest.java  FileIdTest.java  FileNameTest.java  HashedPasswordTest.java  PasswordTest.java  UserIdTest.java
core/src/test/java/pl/photodrive/core/infrastructure/jwt/: JwtAuthenticationFilterTest.java  JwtTokenServiceTest.java
core/src/test/java/pl/photodrive/core/support/: IntegrationTest.java  TestFixtures.java
core/src/test/resources/: docker-java.properties
(+392 files in other folders)
