plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'pl.photodrive'
version = '0.0.1-SNAPSHOT'
description = 'web drive for photographer'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'io.jsonwebtoken:jjwt:0.12.6'
    implementation("com.nimbusds:nimbus-jose-jwt:10.5")
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'
    implementation("org.springframework.boot:spring-boot-starter-mail:3.5.6")

}
tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport

	// Domyślnie Gradle milczy o testach, dopóki któryś nie padnie — a wtedy nie widać
	// ani co przeszło, ani ile tego było. Wypisujemy @DisplayName każdego testu, dzięki
	// czemu przebieg czyta się jak specyfikacja zachowań, a nie jak "BUILD SUCCESSFUL".
	testLogging {
		events = ['passed', 'skipped', 'failed']
		exceptionFormat = 'full'
		showStackTraces = true
	}

	// Podsumowanie na koniec (Gradle nie ma go z pudełka).
	afterSuite { desc, result ->
		if (!desc.parent) {
			println "\nTesty: ${result.testCount} | zaliczone: ${result.successfulTestCount} | " +
					"niezaliczone: ${result.failedTestCount} | pominięte: ${result.skippedTestCount}"
		}
	}
}

jar {
	enabled = false
}

jacoco {
	toolVersion = '0.8.12'
}

// Jedna lista wykluczeń dla raportu I bramki — wcześniej były dwie kopie, które
// mogły się rozjechać. Wykluczamy WYŁĄCZNIE kod bez własnej logiki albo taki,
// którego nie da się sensownie zmierzyć testem (wiring Springa, adaptery I/O).
// Wszystko, co ma reguły biznesowe, MUSI się liczyć do pokrycia.
ext.jacocoExcludes = [
		// Punkt wejścia Spring Boota — sam bootstrap
		'**/CoreApplication.class',
		// Konfiguracja Springa (wiring, nie logika)
		'**/infrastructure/config/**',
		// Adaptery persystencji i poczty — pokrywane testami integracyjnymi (Testcontainers),
		// nie testem jednostkowym. Do włączenia razem z nimi.
		'**/infrastructure/jpa/**',
		'**/infrastructure/mail/**',
		'**/infrastructure/domain/**',
		'**/infrastructure/exception/**',
		// Rekordy: komendy, zdarzenia, DTO — czyste kontenery danych
		'**/application/command/**',
		'**/application/event/**',
		'**/application/exception/**',
		'**/presentation/dto/**',
		// Interfejsy portów — brak implementacji
		'**/application/port/**',
		// AlbumController — wymaga testów integracyjnych (plikowe I/O + baza)
		'**/presentation/controller/AlbumController.class',
		'**/presentation/web/**'
]

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		html.required = true
	}
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: jacocoExcludes)
		}))
	}
}

jacocoTestCoverageVerification {
	dependsOn jacocoTestReport
	violationRules {
		rule {
			limit {
				counter = 'LINE'
				value = 'COVEREDRATIO'
				minimum = 0.70
			}
		}
	}
	// Ta sama lista co w raporcie — bramka mierzy dokładnie to, co raport pokazuje.
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: jacocoExcludes)
		}))
	}
}

// Próg pokrycia jest EGZEKWOWANY: `check` (a więc i `build`, i CI) pada, gdy
// pokrycie spadnie poniżej 70%. Wcześniej zadanie istniało, ale nikt go nie wołał.
check.dependsOn jacocoTestCoverageVerification
