plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'pl.photodrive'
version = '0.0.1-SNAPSHOT'
description = 'web drive for photographer'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'io.jsonwebtoken:jjwt:0.12.6'
    implementation("com.nimbusds:nimbus-jose-jwt:10.5")
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'
    implementation("org.springframework.boot:spring-boot-starter-mail:3.5.6")

}
tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jar {
	enabled = false
}

jacoco {
	toolVersion = '0.8.12'
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		html.required = true
	}
	// Exclude infrastructure implementations and boilerplate classes
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
					// Spring Boot entry point
					'**/CoreApplication.class',
					// Infrastructure adapters — hard to unit test without a container
					'**/infrastructure/config/**',
					'**/infrastructure/jpa/**',
					'**/infrastructure/jwt/**',
					'**/infrastructure/mail/**',
					'**/infrastructure/security/**',
					'**/infrastructure/storage/**',
					'**/infrastructure/domain/**',
					'**/infrastructure/exception/**',
					// CQRS handlers — wiring only, tested via service tests
					'**/application/handler/**',
					// Scheduler — tested at integration level
					'**/application/scheduler/**',
					// Command/Event records — pure data containers, no logic
					'**/application/command/**',
					'**/application/event/**',
					// Port interfaces — no implementation logic
					'**/application/port/**',
					// Application exception classes — no business logic
					'**/application/exception/**',
					// AlbumController — file I/O methods require integration tests
					'**/presentation/controller/AlbumController.class',
					// DTO records — no business logic
					'**/presentation/dto/album/**',
					'**/presentation/dto/file/**',
					'**/presentation/web/**',
					// Utility classes
					'**/domain/util/**'
			])
		}))
	}
}

jacocoTestCoverageVerification {
	dependsOn jacocoTestReport
	violationRules {
		rule {
			limit {
				counter = 'LINE'
				value = 'COVEREDRATIO'
				minimum = 0.70
			}
		}
	}
	// Apply same exclusions as the report
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
					'**/CoreApplication.class',
					'**/infrastructure/config/**',
					'**/infrastructure/jpa/**',
					'**/infrastructure/jwt/**',
					'**/infrastructure/mail/**',
					'**/infrastructure/security/**',
					'**/infrastructure/storage/**',
					'**/infrastructure/domain/**',
					'**/infrastructure/exception/**',
					'**/application/handler/**',
					'**/application/scheduler/**',
					'**/application/command/**',
					'**/application/event/**',
					// Port interfaces — no implementation logic
					'**/application/port/**',
					// Application exception classes — no business logic
					'**/application/exception/**',
					'**/presentation/controller/AlbumController.class',
					'**/presentation/dto/album/**',
					'**/presentation/dto/file/**',
					'**/presentation/web/**',
					'**/domain/util/**'
			])
		}))
	}
}
